D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.sourcelink.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\appsettings.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\WebApplication1.staticwebassets.endpoints.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Azure.Core.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Azure.Identity.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Humanizer.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.CodeDom.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Memory.Data.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebAppli.7D14BD69.Up2Date
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
D:\2224802010872_14042026\lab_flutter\ThucHanh\Lab6\BE_User_Management\WebApplication1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
